<!DOCTYPE html>
<html lang="en">
<head>
  <title>Index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
        .chart {
            height: 800px;
            width: 100%;
        }
        div.wifi_table{
           overflow: scroll;
            height: 200px;
        }
    </style>

</head>

</div>

<body>

<div class="container">
  <div class="jumbotron" class="align-middle">
    <h3>DashBoard</h3>
    <p>It visualise the information of all collected data from users.</p>
  </div>
<nav class="navbar navbar-expand-lg navbar-dark primary-color">
 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" align="left">
    For Specific User
  </button>
</nav>

  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
      
        
        <div class="modal-header">
          <h4 class="modal-title">Please click on the UserId</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
          {% for i in range(40) %}
          <a href="#" class="btn btn-secondry" role="button">User1</a>
          {% endfor %}
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  
</div>

{% block content %}
{%  endblock %}
</body>
</html>

