\begin{enumerate}
\begin{flushleft}
    It shows the description of data which was collected from all the users of purple robot app.
    It has user-friendly interface which shows various information regarding the users and allows us to analysis the data.
    It shows the following information: 
    \begin{description}
    \item[$\cdot$ Battery Information]:\\
    It shows how the battery varies for the particular users
    \item[$\cdot$ Users Location]:\\
    It shows the location of user according to their latitude and longitude.
    \item[$\cdot$ Call state]:\\
    It shows how much users talk on phone or not. 
     \item[$\cdot$ Network information]:\\
     It shows the location of user 
     \item[$\cdot$ Wifi Information]:\\
     It shows the speed of user's net connection and others things.\\
     \end{description}
    
{\color{red} \rule{\linewidth}{0.5mm} }  
     Dashboard is divided into major parts described below : 
    \begin{description}
    \item[$\cdot$ All User Details]: \\
    Shows the details of all the data for most frequent / active users. 
    \item[$\cdot$ Specific User Details]: \\
    User interface is responsible for showing the details of the Particular user.
    \item[$\cdot$ Location Specific Details]: \\
    Provide the details of the user who has visited to a specific place ( w.r.t Latitude and Longitude of the information shared to the system.
    \end{description}
    
    
{\color{blue} \rule{\linewidth}{0.5mm} }  
\newpage
\section*{Battery Information:}
\begin{enumerate}
    \item It shows how the battery varies for the particular users w.r.t time.
    \item It can give us the information that ,at what time users is using their most of battery and we can use to location at that time to get inference from the battery. 
    \item It has the battery level vs time Graph.
\end{enumerate}



    \begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.9\linewidth}
    \includegraphics[width=\linewidth]{d5.png}
    \caption{Battery information}
  \end{subfigure}
  \label{fig:screenshot}
\end{figure}

\newpage
\section*{Users Location:}


\begin{enumerate}
    \item It shows the location of particular user according to their latitude and longitude.
    \item It can give us the information that ,at what time users is present where , this will very helpful when we use this information with others result. 
\end{enumerate}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.9\linewidth}
    \includegraphics[width=\linewidth]{d11.jpeg}
    \caption{Location information}
  \end{subfigure}
  \label{fig:screenshot}
\end{figure}
\newpage
\section*{Wifi Information:}
\begin{enumerate}
    \item It shows the wifi information of particular user.
    \item It gives us various information like linkspeed , Count of AccessPoint and BSSID.
    \item With the help of this ,we can infer various infromation like in which place internet speed is good etc.
\end{enumerate}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.9\linewidth}
    \includegraphics[width=\linewidth]{d14.jpeg}
    \caption{Wifi information}
  \end{subfigure}
  \label{fig:screenshot}
\end{figure}

\newpage
\section*{Network Information:}
\begin{enumerate}
\item It shows the Network information of particular user.
    \item It gives us various information like IP and Hostname of user's phone
    \item With the help of this ,we can infer that which mobile is user are using .
\end{enumerate}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.9\linewidth}
    \includegraphics[width=\linewidth]{d12.jpeg}
    \caption{Network information}
  \end{subfigure}
  \label{fig:screenshot}
\end{figure}


\newpage
\section*{Call State Information:}
\begin{enumerate}


\item It collect the user's call state information. 
    \item It has 3 states
    
    \begin{description}
    \item[$\cdot$ offhook]: When the User is in progress of calling state
    \item[$\cdot$ Idle]: User is in normal ( no calling ) state.
    \item[$\cdot$ Ringing]: User is in progress of a call.
    \end{description}
    \item Below Figure show the contribution of Call State of the user for last 24 hours. Contribution of each field is shown in percentage.
\end{enumerate}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.9\linewidth}
    \includegraphics[width=\linewidth]{d15.jpeg}
    \caption{Call State Piechart on percentage basis}
  \end{subfigure}
  \label{fig:screenshot}
\end{figure}



\newpage

\section*{Navigate To Specific User Details:}
\begin{enumerate}
\item As shared initially , in order to preserve Integrity of user data , only User-Hash instead of Actual User Name is stored in application. 
    \item Below Figure shows all the details of User-Hash, when a click action is performed on "Users" button in navigation bar.
    \item Each Button displayed , on click of which User will be navigated to other "User Details" page , which shows specific details for the user.  
\end{enumerate}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.9\linewidth}
    \includegraphics[width=\linewidth]{d13.jpeg}
    \caption{To select the user by their userHash}
  \end{subfigure}
  \label{fig:screenshot}
\end{figure}


\end{flushleft}
\end{enumerate}
\newpage