\begin{enumerate}
\section*{Specifications}
    \begin{description}
    \item[$\ast$ Operating System] \\
    CentOS release 6.10 (Final)
    \item[$\ast$ FrameWorks] \\
    Programming Language : Java , Python \\
    IDE : Android Visual Studio , Visual Studio \\
    Web FrameWork : Flask , Decorator \\
    Visualization : Plotly 
    \item[$\ast$ Database]\\
    PostGreSQL 8.9 ( and above )   
     \end{description}
     
\section*{Steps}
    \begin{description}
    \item[$\ast$ App Development] \\  \newline
        \begin{description}
         
          \item[$\bullet$ Configure End Point]: Required Configuration is to be made in configuration (code) of Purple Robot application in order to redirect the data to respective server of database. 
           \item[$\bullet$ Create APK file]: Post Configuration in the above step, we can proceed with apk file creation.
           \item[$\bullet$ Installation of APK]: Respective APK file can be used for installation on the mobile phones. 
          \item[$\bullet$ Set up for Mobile App]:Please refer to the "User Case Documentation" for the step-by-step procedure for configuring and using app in bestway.
        
    \end{description}
     
    \item[$\ast$ Web Development] \\  \newline
        \begin{description}
        \item[$\bullet$ Software Packages ]: \\
        Python for server implementation. \\
        JSON for data transfer.\\
        Plotly for data visualization.\\
        Flask for web development.\\
        OpenSSL for user hash generation. \\
        Cryptography techniques for securing the data.
        \item[$\bullet$ Start Server]: Run app.py file inside frontend folder to start the front end application.  
        \item[$\bullet$ Verification of Application Running]: Please check website \url{http://dsac.msensui.iiit.ac.in} for accessing user interface over internet. 
        
    \end{description}
\end{description}
\end{enumerate}
\newpage