\begin{enumerate}
\begin{flushleft}
    Application is capable of holding multiple Sensor details. But as part our project we have only stored some specific relevant Sensor details. Following are the table name wrt each Sensor information we stored:   
    
    \begin{table}[ht]
    \caption{Sensor Information w.r.t Database Schema} % title of Table
    \centering % used for centering table
    \begin{tabular}{c c} % centered columns (4 columns)
    \hline\hline %inserts double horizontal lines
    Sensor Name & Database Table Name \\ [1ex] % inserts table
    %heading
    \hline % inserts single horizontal line
    Battery & Battery \\ % inserting body of the table
    WifiDetails & Wifi Access Points \\
    SunriseSunset & SunriseSunsetInformation\\
    Call State & CallState \\
    Network Details & Network \\
    Well Known Places &
    PopularLocations \\
    Wake Lock Details & Wake Lock Information \\
    Time \& Month & Date Calendar \\ [1ex] % [1ex] adds vertical space
    \hline %inserts single line
    \end{tabular}
    \label{table:nonlin} % is used to refer this table in the text
    \end{table}
    
    
    \begin{description}
    \item[$\cdot$ Table  Battery]:\\
    Stores Battery level , Scale , Temperature , Voltage , Time stamp 
    \item[$\cdot$ Table  Users Location]:\\
        Stores the latitude and longitude along with time stamp.
    \item[$\cdot$ Table Call state]:\\
    It shows how much users talk on phone or not on basis of current time stamp. 
     \item[$\cdot$ Table  Network information]:\\
     It shows the connectivity information of the user with internet. Collects Host Name , Host IP of the user. 
     \item[$\cdot$ Table  Wifi Information]:\\
     It shows the connectivity information of the user with Wifi. Collects Access Points Count  , Link Speed , Mac Address of the access point. \\
     \end{description}
    

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.9\linewidth}
    \includegraphics[width=\linewidth]{database.jpeg}
    \caption{Database Schema}
  \end{subfigure}
 
\end{figure}
{\color{blue} \rule{\linewidth}{0.5mm} }  
\end{flushleft}
\end{enumerate}