\begin{enumerate}
    \item \textit{RADAR CNS:}
    \begin{flushleft}
    \textbf{Pros}:\\ 
    Well known platform for collecting and analysing sensor data with a in built analytics tool for analysing sensor data developed King's College and Janssen Pharmaceutica NV. Supports both passive and active data collection by collecting both sensor data and by a questionaire app. Questionaire app is can be used to do a survey. 

	\textbf{Cons}:\\
	Lack of proper documentation available and no proper channel of comminucation with the RADAR CNS community to discuss the problem faced during installing the software. It not developer and individuals friendly as mentioned in \url{https://en.wikipedia.org/wiki/Mobile_phone_based_sensing_software}
Available on only Android platform not on IOS. Captures fewer number of sensors data. 
No user or developer forum available. We also raise an issue in github but receive no good response.
Does not provides encrypted data transfer.

reference link: \url{https://github.com/RADAR-base}
\end{flushleft}


\item \textit{Beiwe:}
    \begin{flushleft}
    \textbf{Pros}: \\
    Its developers, researchers, individual friendly developed by HSPH Onnela Lab with  built in web dashboard, back-end and data analysis pipeline. Both Android and IOS app available. Optimised for battery drain problem.All data on phones, on the server, and in-transit use industry-standard encryption techniques

	\textbf{Cons}:\\
	Backend on AWS which makes it necessary to have AWS developer account with subsequent cost associated with it to host it on AWS servers. 

reference link: \url{https://github.com/onnela-lab/beiwe-android}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{10.jpg}
    \caption{Beiwe app}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{13.jpg}
    \caption{To collect sensors}
  \end{subfigure}
  \label{fig:screenshot}
\end{figure}
\end{flushleft}

\newpage

\item \textit{Custom App:}
    \begin{flushleft}
    Other than exploring open source projects we also attempted to build our own full stack system containing both back end and front end. Here's are few:
\begin{description}
    \item[$\bullet$ Battery Monitor App: ]  In this, we build a app which takes the information of your smart phone battery like Battery type, battery level, battery health etc.
      
    \item[$\bullet$ Probe Sensors: ]  In this , we build a app which  captures the different-different sensors   data like light sensors, proximity sensors,Gravity sensors, Battery information and lot more.
      
    \item[$\bullet$ To get Data of Selected Sensors: ]  In this, we can modify which sensor data  we want to collect and moreover  we can also modify the time  interval of sending the data, this will significantly decrease the load the on Processor.  
      
    \item[$\bullet$ GPS tracking  app: ]In this, we collect the GPS location of user and  it collect on time interval  and collect only if there is significant change in  location.
    \item[$\bullet$ Questionnaire  app: ]In this, we just have questions and answer interface to ask direct questions to get users information.
    
\end{description}
{\color{red} \rule{\linewidth}{0.5mm} }
\hspace{5mm}\textbf{Pros:} 

\begin{description}
\item[$\cdot$ 1]Having built  the Entire system from scratch was that we would have entire control and understanding of the system.
\item[$\cdot$2]System could have been flexible as per our requirements.
\item[$\cdot$3]Using open source projects in some sense imposes some restrictions based on the initial system design of the open source projects.


\textbf{Cons:} 

\item[$\cdot$1]Building the entire system from scratch  is  time consuming  and we have the time constraints and that may not be battery efficient which can be a serious problem going ahead.
\item[$\cdot$2] Security is also one of the issue, because we are accessing the users information , we have to make sure that there is no threats to user's data.
\item[$\cdot$3]Scalabilty is also one of the main reason.
\item[$\cdot$4] We have to implement the lot of funnctionality to collect data, which makes  our app heavy and in rural India ,generally people don't have smart phone with powerfull processor. So we need a very lite weight app.
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{11.jpg}
    \caption{To collect the  Battery information.}
  \end{subfigure}
  \label{fig:ScreeShot}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{12.jpg}
    \caption{To collect different sensor data.}
  \end{subfigure}
\end{figure}
\end{description}
\end{flushleft}

\end{enumerate}
\newpage