\begin{flushleft}
\section*{Issues Encountered}
\begin{description}
    \item[$\bold$ a)]How to Learn to Configure a Mobile App :
    \url{https://github.com/thehyve/RADAR-AndroidApplication}
    \item[$\bold$ b)] Challenges faced during Plotly Implemntation

    \item[$\bold$ c)]Allowing of port numbers and challenges faced with different Python version
    \url{https://linuxconfig.org/how-to-enable-disable-firewall-on-ubuntu-18-04-bionic-beaver-linux}  
    \item[$\bold$ d)]Set up problems and resolution from following references :
    \url{https://stackoverflow.com/questions/7695962/postgresql-password-authentication-failed-for-user-postgres}
    \url{https://askubuntu.com/questions/831262/how-to-install-pgadmin-4-in-desktop-mode-on-ubuntu}
     \end{description}
     
\section*{Future Aspects of Project}     
\begin{description}
    \item[$\ast$] The widespread use of sensor-packed mobile devices, including smartphones, provides us with an unprecedented opportunity to study and develop applications for people's daily lives.
    
    \item[$\ast$]Collected data can be used to provide device security and theft prevention by identifying the last known location from application.
    
    \item[$\ast$ ]Identification can also be used to automatically personalize mobile device settings after identifying the current user of the device and his/her current activity.
    
    \item[$\ast$]Applications that recognize activities and adapt phones as a result (such as selecting a certain playlist or sending calls to voicemail while running) can encourage healthy behavior. Moreover, the records of a user's activity can be tracked and reported over time, enabling health and fitness applications for users.
 \end{description}
 
 
 \section*{Related links}
 \begin{description}
     \item[$\ast$ Github Projectlink]\\
     \url{https://github.com/ConnectNitish/CapturingSensorData}\\
 \item[$\ast$ DashBoard url]\\
 \url{http://dsac.msensui.iiit.ac.in}
 \end{description}

 

\end{flushleft}