
\documentclass[12pt]{report}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{authblk}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}




\begin{document}
{\fontfamily{cmr}\selectfont
\title{ \normalsize \textsc{}
		\\ [2.0cm]
		\HRule{0.5pt} \\
		\LARGE \textbf{\uppercase{Mobile Data Collection and Analysis}
		\HRule{2pt} \\ [0.5cm]
		\normalsize \today \vspace*{5\baselineskip}}
		}

\date{}

\author[1]{
            \textbf{Submitted To}\\
            Dr. Vikram Pudi \\
            DSAC Labs ,IIIT Hyderabad \\
            
            \textbf{Submitted by}\\
            Chittaranjan Rath 2018201007\\
            Nitish Srivastava 2018201012\\
		    Prakash Nath Jha 2018201013\\
		    Ishan Tyagi 2018201017\\
		 
		}


\maketitle
\tableofcontents
\newpage

%-------------------------------------------------------------------------------
% Section title formatting
\sectionfont{\scshape}
%-------------------------------------------------------------------------------

%-------------------------------------------------------------------------------
% BODY
%-------------------------------------------------------------------------------

\section{Open Source Projects Investigated}
\input{highlights.tex}



\section{Purple Robot Application Overview}
\input{purple.tex}

\section{Data Base Design Implementation}
\input{description.tex}

\section{Deployment}
\input{deploy.tex}

\section{Issues Faced/Future Aspects}
\input{issue.tex}

\section{Dashboard-For Data Visualization} 
\input{dash.tex}

%-------------------------------------------------------------------------------
% REFERENCES
%-------------------------------------------------------------------------------

\section*{References}

 \url{https://en.wikipedia.org/wiki/Mobile_phone_based_sensing_software} \newline
\url{https://github.com/cbitstech} \newline
\url{https://github.com/cbitstech/Purple-Robot} \newline
\url{https://plot.ly/javascript/} \newline
\url{https://developer.android.com/docs}

 }
\end{document}


