\begin{enumerate}
   \begin{flushleft}
    \textbf{Pros}:\\
    Well structured and documented code available on github with built in dasboard and analytics tools with backend in Django and database as PostgreSQL. Its developers, researchers, individual friendly developed developed by CBITS, Northwestern University. Captures larger number of sensors and user data. Provides encrypted data transfer between the user hardware and server. Optimised for battery drain problem 
    
    \textbf{Cons}:
    \begin{description}
    \item[$\cdot$1]Available on only Android platform not on IOS. 
    \item[$\cdot$2]Github repository is not very active
\end{description}
reference link: \url{https://github.com/cbitstech} \\
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{14.jpg}\\
    \caption{Screenshot of PurpleRobot app}
  \end{subfigure}
\end{figure}

\section*{Building Purple Robot}
Purple Robot is a large application that includes a variety of service integration libraries as well as full language runtimes for both the JavaScript and Scheme programming languages. 

Consequently, it cannot be built by traditional Android IDEs given its reliance on ProGuard to shrink installation below the 65k methods limitation imposed by Android. 

The instructions below describe how to create an APK Android package for your own testing and development. 

{\color{red} \rule{\linewidth}{0.5mm} }

\section*{Prerequisites}
Purple Robot depends upon the following packages for compilation and installation:
\begin{description}
\item[$\bullet$ Git]: This may already be installed on your system.
\item[$\bullet$ Android SDK]: An SDK installation is included with Android Studio.
\item[$\bullet$ Gradle]: Install version 2.2.1.
\item[$\bullet$ Java]: This may already be installed.\\

After installing these prerequisites, open the Android SDK Manager and verify that the following packages are installed:

\item[$\bullet$]Android 5.1.1 (API 22) SDK Platform
\item[$\bullet$]Android SDK Build-tools 21.1.2
\item[$\bullet$]Android Support Repository


\end{description}


\textbf{Pull from GitHub}\\
Once the prerequisites are installed, clone the Purple Robot Git repository at
\url{https://github.com/cbitstech/Purple-Robot.git}\\



\section*{Building Purple Robot from Android Studio}

Once Purple Robot can be built from the command line, you can import the project into Android Studio and use that IDE as your primary Purple Robot development environment.

Once Android Studio is installed, select "Import Non-Android Studio Project" and browse to the Purple Robot directory in downloaded repository.

If prompted to use a different SDK, select Android Studio's default SDK. This will update the local.properties file.

When prompted whether to use the Gradle wrapper, select Cancel and select the location of your Gradle 2.2.1 installation. Android Studio will sync the Purple Robot build files.

Once Android Studio has successfully synced with the project, you should switch the build type to release, build the app's APK, and install it on your device



\end{flushleft}
\end{enumerate}