\begin{enumerate}
\begin{flushleft}

\begin{description}
\item Post installation of android apk this page shows that app has been successfully installed on mobile phone. 
\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_1.png}
    \caption{StartPage}
  \end{subfigure}
\end{figure}
% {\color{blue} \rule{\linewidth}{0.5mm} }

\newpage
\begin{description}
\item Page is requesting for pre-requisite sensors access . Without this request grant you will not be able to proceed further. 
\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_3.png}
    \caption{Grant the Missing Permissions.}
  \end{subfigure}
 
\end{figure}

\newpage
\begin{description}
\item Shows all the list of Permission which user can give . Specific permission is granted whenever user will check the respective check box.  
\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_4.png}
    \caption{List of Permissions.}
  \end{subfigure}
 
\end{figure}
% {\color{blue} \rule{\linewidth}{0.5mm} }

\newpage
\begin{description}
\item As User proceed with granting permission , confirmation box appear to alert user and request an re-confirmation for allowing the access.    
\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_5.png}
    \caption{UserAccessControl.}
  \end{subfigure}
 
\end{figure}


\newpage
\begin{description}
\item As User proceed with granting permission for media details , confirmation box appear to alert user and request an re-confirmation for allowing the access.    
\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_6.png}
    \caption{Allow for Media Details.}
  \end{subfigure}
 
\end{figure}


\newpage
\begin{description}
\item As User proceed with granting permission for Location details , confirmation box appear to alert user and request an re-confirmation for allowing the access. This is an optional permission.  
\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_7.png}
    \caption{User Access For Location .}
  \end{subfigure}

\end{figure}


\newpage
\begin{description}
\item  Now as we have grant the permissions to acquire data, we need to perform  certain settings to enable the probes(data) for collecting data.\\
\item Probe configuration need to be checked for the same.\\
\item Trigger configuration is used for sending the Probe when any particular type of trigger is initiated.
\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_8.png}
    \caption{Perform Settings}
  \end{subfigure}
 
\end{figure}


\newpage
\begin{description}
\item [Enables Probes] check Box , is mandatory to be checked.\\ 
\item [Probe Categories]\\
As per the type of sensors, the respective probes can be configure(Enable/Disable) accordingly. 
\end{description}



\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_9.png}
    \caption{Probe configuration.(Before)}
  \end{subfigure}
  \label{fig:ScreeShot}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_10.png}
    \caption{Probe configuration.(After)}
  \end{subfigure}
\end{figure}




\newpage
\begin{description}
\item The following screen is responsible for 
\item[Uploader settings]
\item[Configuration of interval]
\item[Type of data transfer medium]
\item[Enable/Disable Security]

\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_11.png}
    \caption{Settings}
  \end{subfigure}
 
\end{figure}


\newpage
\begin{description}
\item The Following screen is responsible for transfer the data in JSON format . Below are some criteria while sending the data
\item[Frequency] This indicates , at what interval app will send the data
\item[Upload size] We are providing the flexibility to the user to limit the amount of data size to get transferred


\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_12.png}
    \caption{Json Uploader Settings}
  \end{subfigure}
 
\end{figure}


\newpage
\begin{description}

\item[Frequency] This indicates , at what interval app will send the data
\item[Selection] From the given options, user can select the frequency of sending the data to server.\\
By default 5 min is considered, as per implementation.

\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_13.png}
    \caption{Options to select the frequency}
  \end{subfigure}
 
\end{figure}


\newpage
\begin{description}

\item[Upload interval via Http] Selection of default adaptive behaviour indicates, that the probes will be send only if user send the data explicitly by clicking on \textbf{Upload data} on right corner of Home Screen.
\item[Selection] From the given options, user can select the frequency of sending the probes.

\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_14.png}
    \caption{Upload data via Httpdata.}
  \end{subfigure}
 
\end{figure}




\newpage
\begin{description}

\item[User Identifier Id] For every user ,a hash is created in system for each corresponding userId provided.
\item[Unique Key] The hash  generated above will be unique for each users.

\end{description}
\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_15.png}
    \caption{User Identifier Screen.}
  \end{subfigure}
 
\end{figure}




\newpage
\begin{description}

\item[External Library] App used the Third Party packages to do certain specific functions  
\end{description}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_21.png}
    \caption{Third Parties Packages.}
  \end{subfigure}
  \label{fig:ScreeShot}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_19.png}
    \caption{Third Parties Packages.}
  \end{subfigure}
\end{figure}
\newpage


\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_20.png}
    \caption{Third Parties Packages.}
  \end{subfigure}
  \label{fig:ScreeShot}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_22.png}
    \caption{Third Parties Packages.}
  \end{subfigure}
\end{figure}



\newpage
\begin{description}

\item[Different Probes] Heart of Application which is showing all the probes which is enabled by user.
\item[Visualization] The data collected from the probes is used for Visualization and analysis .
\end{description}



\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_23.png}
    \caption{Probe Screen}
  \end{subfigure}
  \label{fig:ScreeShot}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_24.png}
    \caption{Probe Screen contd...}
  \end{subfigure}
\end{figure}




\newpage
\begin{description}

\item[Diagnostics] The screen is showing , the data which is collected by app. By looking at it, user can see his own data and accordingly ,user can enable/disable the respective probes
\item[Notification] Diagnostics can help in warning the user , in case of hazardous things occur in his device like temperature overheating , accessing the phone call logs etc.\\
Notification are highlighted in red.
\end{description}






\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{1234.jpeg}
    \caption{Diagnostics Screen.}
  \end{subfigure}
  \label{fig:ScreeShot}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_28.png}
    \caption{Diagnostics Screen.}
  \end{subfigure}
\end{figure}


\newpage
\begin{description}

\item[Available sensors] Following Screen will show all the available sensors present on device of user. 
\item[Selection]On the basis of above data, user can reached to respective user setting for enabling/Disabling the Probes.
\end{description}


\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{PRB_27.png}
    \caption{All Available sensors Screen.}
  \end{subfigure}
 
\end{figure}






\end{flushleft}
\end{enumerate}