APScheduler==3.5.1
asn1crypto==0.24.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
cryptography==2.2.2
decorator==4.3.0
enum34==1.1.6
Flask==1.0.2
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.2.0
idna==2.7
ipaddress==1.0.22
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.10
jsonschema==2.6.0
jupyter-core==4.4.0
MarkupSafe==1.0
nbformat==4.4.0
ndg-httpsclient==0.5.0
plotly==2.7.0
pusher==2.0.1
pyasn1==0.4.3
pycparser==2.18
pyOpenSSL==18.0.0
pytz==2018.4
requests==2.19.0
six==1.11.0
traitlets==4.3.2
tzlocal==1.5.1
urllib3==1.23
Werkzeug==0.14.1
